<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
        android:id="@+id/day_of_week_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="M"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/date_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="29"
        android:background="@drawable/circle_selected"
        android:textStyle="bold"/>


</LinearLayout>